sudo su
yum update -y
wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
yum upgrade -y
dnf install java-17-amazon-corretto -y
yum install jenkins -y
systemctl enable jenkins
systemctl start jenkins
systemctl status jenkins


node managemet:

this project define for end to end testing of devops lifecyle 
in step 1: create a project in gitlab and jenkins
then in jenkins create integration with gitlab
this is new update 